Source/Presentation/NMag.Presentation.Gui/MainWindow.xaml

<Window x:Class="NMag.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NMag.Presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="600"
        mc:Ignorable="d">
	<!--
		xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
		xmlns:controls1="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
	-->
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Grid>
		<ItemsControl ItemsSource="{Binding ModuleData}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<!--<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
					<Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>-->
			<!--<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Width="{Binding Size.Width}"
					           Height="{Binding Size.Height}"
					           Text="{Binding Label}"
					           Background="Blue"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>-->
		</ItemsControl>
		<!--<controls:ZoomControl>
			<controls1:GraphLayout x:Name="graphLayout"
		                           Graph="{Binding Graph}"
		                           LayoutAlgorithmType="BoundedFR"
		                           OverlapRemovalAlgorithmType="FSA"
		                           HighlightAlgorithmType="Simple">
			</controls1:GraphLayout>
	    </controls:ZoomControl>-->
	</Grid>
</Window>
